.forTeamGoal {
	
	circle {
		fill: @for-base;
	}

	&:hover {
		circle{
			fill: @for-dark;
		}
	}
}

line.forTeam {
	stroke: @for-base;
}

.for-team {
	color: @for-dark;
}

.for-bar{
	fill: @for-light;
}