.againstTeamGoal {
	
	circle {
		fill: @against-base;
	}

	&:hover {
		circle{
			fill: @against-dark;
		}
	}
}

line.againstTeam {
	stroke: @against-base;
}

.against-team {
	color: @against-dark;
}

.against-bar {
	fill: @against-light;
}